
=============================================
OPENTRAVEL 2.0 2020A README
=============================================

=============================================
2.0 2020A Publication Contents
=============================================

- The following documents are included with the OpenTravel 2.0 2019A Publication:

----------- OpenTravel_2020A_ObjectSuite_Resources (folder) -----------
- XML Schema files- OpenTravel JSON messages swagger.

----------- OpenTravel_2020A_ObjectSuite_Services (folder) -----------
- XML Schema files- OpenTravel XML Schema messages. 

----------- OpenTravel_2.0_2020A_Library_Versioning_Chart.pdf ----------- 
- OpenTravel Library versioning charts.  With each release the library versioning chart is updated with current versioning.

----------- OpenTravel_2020A_XMLObjectSuite_ReleaseNotes.pdf ----------- 
- The release notes detail the latest information and changes for any given release. This file contains detailed documentation on the 2020A 2.0 Release. 

==============================================
2019A New Libraries
==============================================

--Resources
---Facilities Resource - Added new information to the Facilities description, allowing providers to
communicate their policies, including their COVID-19 response procedures.
 
--Services
--No Changes

==============================================
2020A Modified Libraries
==============================================	
None of the existing libraries were modified as part of this release.

=============================================
2020A New Messages
=============================================

--Resources
No new resource messages were added in this release.

--Services
No new service messages were added in this release.

=============================================
Other Resources
=============================================                     	

Comments may be submitted at any time via the comment submission form located at http://www.opentravel.org/Specifications/CommentOnSpec2.aspx 

- The OpenTravel Forum http://www.OpenTravelForum.com
OpenTravel has an extensive, full-featured discussion board, the OpenTravel Forum, to provide an implementation resource for users of its schema with forums for Architecture, Hospitality, Transport, Travel Services, Tours and Activities, and Implementers Discussion. 
Also included are OpenTravel documentation, mailing list subscription, events and announcements, and feedback boards, as well as the OpenTravel Showcase where companies that provide tools, services, or technologies to assist in the implementation of OpenTravel schemas can post about their offerings.


