{
  "swagger": "2.0",
  "x-otm-resource": {
    "namespace": "http://www.opentravel.org/OTM/resources/HospitalityResources/v1",
    "localName": "FacilityResource"
  },
  "info": {
    "title": "FacilityResource",
    "x-otm-library": {
      "ResourceName": "FacilityResource",
      "LibraryName": "HospitalityFacility",
      "LibraryVersion": "1.0.0",
      "LibraryStatus": "FINAL",
      "SourceFile": "/HospitalityFacility_1_0_0.otm",
      "CompilerVersion": "4.0-SNAPSHOT",
      "CompileDate": "2018-04-05T08:59:58.069-0400"
    },
    "description": "Describes a facility (e.g. Hotel Facility,Conference Facility, Golf Facility).  A facility must have a single address and a single geolocation.",
    "version": "1.0.0"
  },
  "host": "127.0.0.1",
  "basePath": "/",
  "schemes": [
    "http"
  ],
  "paths": {
    "/HospitalityFindHospitalityAvailability": {
      "post": {
        "summary": "FacilityResource - FindHospitalityAvailability",
        "operationId": "FindHospitalityAvailability",
        "consumes": [
          "application/xml",
          "application/json"
        ],
        "produces": [
          "application/json",
          "application/xml"
        ],
        "parameters": [
          {
            "name": "FacilityQueryFindHospitalityAvailability",
            "in": "body",
            "description": "Describes a facility (e.g. Hotel Facility,Conference Facility, Golf Facility).  A facility must have a single address and a single geolocation.",
            "required": true,
            "schema": {
              "$ref": "HospitalityFacility_1_0_0_Trim.schema.json#/definitions/FacilityQueryFindHospitalityAvailability"
            },
            "x-xml-schema": {
              "$ref": "HospitalityFacility_1_0_0_Trim.xsd#/FacilityQueryFindHospitalityAvailability"
            }
          }
        ],
        "responses": {
          "201": {
            "description": "",
            "schema": {
              "$ref": "HospitalityFacility_1_0_0_Trim.schema.json#/definitions/HospitalityFacilities"
            },
            "x-xml-schema": {
              "$ref": "HospitalityFacility_1_0_0_Trim.xsd#/HospitalityFacilities"
            }
          },
          "400": {
            "description": "",
            "schema": {
              "$ref": "HospitalityFacility_1_0_0_Trim.schema.json#/definitions/HospitalityFacilities"
            },
            "x-xml-schema": {
              "$ref": "HospitalityFacility_1_0_0_Trim.xsd#/HospitalityFacilities"
            }
          },
          "401": {
            "description": "",
            "schema": {
              "$ref": "HospitalityFacility_1_0_0_Trim.schema.json#/definitions/HospitalityFacilities"
            },
            "x-xml-schema": {
              "$ref": "HospitalityFacility_1_0_0_Trim.xsd#/HospitalityFacilities"
            }
          },
          "402": {
            "description": "",
            "schema": {
              "$ref": "HospitalityFacility_1_0_0_Trim.schema.json#/definitions/HospitalityFacilities"
            },
            "x-xml-schema": {
              "$ref": "HospitalityFacility_1_0_0_Trim.xsd#/HospitalityFacilities"
            }
          },
          "403": {
            "description": "",
            "schema": {
              "$ref": "HospitalityFacility_1_0_0_Trim.schema.json#/definitions/HospitalityFacilities"
            },
            "x-xml-schema": {
              "$ref": "HospitalityFacility_1_0_0_Trim.xsd#/HospitalityFacilities"
            }
          },
          "404": {
            "description": "",
            "schema": {
              "$ref": "HospitalityFacility_1_0_0_Trim.schema.json#/definitions/HospitalityFacilities"
            },
            "x-xml-schema": {
              "$ref": "HospitalityFacility_1_0_0_Trim.xsd#/HospitalityFacilities"
            }
          },
          "500": {
            "description": "",
            "schema": {
              "$ref": "HospitalityFacility_1_0_0_Trim.schema.json#/definitions/HospitalityFacilities"
            },
            "x-xml-schema": {
              "$ref": "HospitalityFacility_1_0_0_Trim.xsd#/HospitalityFacilities"
            }
          }
        }
      }
    },
    "/HospitalityRetrieveFacilityAvailability": {
      "post": {
        "summary": "FacilityResource - RetrieveHospitalityAvailability",
        "operationId": "RetrieveHospitalityAvailability",
        "consumes": [
          "application/xml",
          "application/json"
        ],
        "produces": [
          "application/json",
          "application/xml"
        ],
        "parameters": [
          {
            "name": "FacilityQueryRetrieveHospitalityAvailability",
            "in": "body",
            "description": "Describes a facility (e.g. Hotel Facility,Conference Facility, Golf Facility).  A facility must have a single address and a single geolocation.",
            "required": true,
            "schema": {
              "$ref": "HospitalityFacility_1_0_0_Trim.schema.json#/definitions/FacilityQueryRetrieveHospitalityAvailability"
            },
            "x-xml-schema": {
              "$ref": "HospitalityFacility_1_0_0_Trim.xsd#/FacilityQueryRetrieveHospitalityAvailability"
            }
          }
        ],
        "responses": {
          "201": {
            "description": "",
            "schema": {
              "$ref": "HospitalityFacility_1_0_0_Trim.schema.json#/definitions/HospitalityFacilities"
            },
            "x-xml-schema": {
              "$ref": "HospitalityFacility_1_0_0_Trim.xsd#/HospitalityFacilities"
            }
          },
          "400": {
            "description": "",
            "schema": {
              "$ref": "HospitalityFacility_1_0_0_Trim.schema.json#/definitions/HospitalityFacilities"
            },
            "x-xml-schema": {
              "$ref": "HospitalityFacility_1_0_0_Trim.xsd#/HospitalityFacilities"
            }
          },
          "401": {
            "description": "",
            "schema": {
              "$ref": "HospitalityFacility_1_0_0_Trim.schema.json#/definitions/HospitalityFacilities"
            },
            "x-xml-schema": {
              "$ref": "HospitalityFacility_1_0_0_Trim.xsd#/HospitalityFacilities"
            }
          },
          "402": {
            "description": "",
            "schema": {
              "$ref": "HospitalityFacility_1_0_0_Trim.schema.json#/definitions/HospitalityFacilities"
            },
            "x-xml-schema": {
              "$ref": "HospitalityFacility_1_0_0_Trim.xsd#/HospitalityFacilities"
            }
          },
          "403": {
            "description": "",
            "schema": {
              "$ref": "HospitalityFacility_1_0_0_Trim.schema.json#/definitions/HospitalityFacilities"
            },
            "x-xml-schema": {
              "$ref": "HospitalityFacility_1_0_0_Trim.xsd#/HospitalityFacilities"
            }
          },
          "404": {
            "description": "",
            "schema": {
              "$ref": "HospitalityFacility_1_0_0_Trim.schema.json#/definitions/HospitalityFacilities"
            },
            "x-xml-schema": {
              "$ref": "HospitalityFacility_1_0_0_Trim.xsd#/HospitalityFacilities"
            }
          },
          "500": {
            "description": "",
            "schema": {
              "$ref": "HospitalityFacility_1_0_0_Trim.schema.json#/definitions/HospitalityFacilities"
            },
            "x-xml-schema": {
              "$ref": "HospitalityFacility_1_0_0_Trim.xsd#/HospitalityFacilities"
            }
          }
        }
      }
    },
    "/Facilities": {
      "post": {
        "summary": "FacilityResource - HospitalityFacilitySearch",
        "operationId": "HospitalityFacilitySearch",
        "consumes": [
          "application/json",
          "application/xml"
        ],
        "produces": [
          "application/json",
          "application/xml"
        ],
        "parameters": [
          {
            "name": "FacilityQueryFacilitySearch",
            "in": "body",
            "description": "Describes a facility (e.g. Hotel Facility,Conference Facility, Golf Facility).  A facility must have a single address and a single geolocation.",
            "required": true,
            "schema": {
              "$ref": "HospitalityFacility_1_0_0_Trim.schema.json#/definitions/FacilityQueryFacilitySearch"
            },
            "x-xml-schema": {
              "$ref": "HospitalityFacility_1_0_0_Trim.xsd#/FacilityQueryFacilitySearch"
            }
          }
        ],
        "responses": {
          "201": {
            "description": "",
            "schema": {
              "$ref": "HospitalityFacility_1_0_0_Trim.schema.json#/definitions/HospitalityFacilities"
            },
            "x-xml-schema": {
              "$ref": "HospitalityFacility_1_0_0_Trim.xsd#/HospitalityFacilities"
            }
          },
          "400": {
            "description": "",
            "schema": {
              "$ref": "HospitalityFacility_1_0_0_Trim.schema.json#/definitions/HospitalityFacilities"
            },
            "x-xml-schema": {
              "$ref": "HospitalityFacility_1_0_0_Trim.xsd#/HospitalityFacilities"
            }
          },
          "401": {
            "description": "",
            "schema": {
              "$ref": "HospitalityFacility_1_0_0_Trim.schema.json#/definitions/HospitalityFacilities"
            },
            "x-xml-schema": {
              "$ref": "HospitalityFacility_1_0_0_Trim.xsd#/HospitalityFacilities"
            }
          },
          "402": {
            "description": "",
            "schema": {
              "$ref": "HospitalityFacility_1_0_0_Trim.schema.json#/definitions/HospitalityFacilities"
            },
            "x-xml-schema": {
              "$ref": "HospitalityFacility_1_0_0_Trim.xsd#/HospitalityFacilities"
            }
          },
          "403": {
            "description": "",
            "schema": {
              "$ref": "HospitalityFacility_1_0_0_Trim.schema.json#/definitions/HospitalityFacilities"
            },
            "x-xml-schema": {
              "$ref": "HospitalityFacility_1_0_0_Trim.xsd#/HospitalityFacilities"
            }
          },
          "404": {
            "description": "",
            "schema": {
              "$ref": "HospitalityFacility_1_0_0_Trim.schema.json#/definitions/HospitalityFacilities"
            },
            "x-xml-schema": {
              "$ref": "HospitalityFacility_1_0_0_Trim.xsd#/HospitalityFacilities"
            }
          },
          "500": {
            "description": "",
            "schema": {
              "$ref": "HospitalityFacility_1_0_0_Trim.schema.json#/definitions/HospitalityFacilities"
            },
            "x-xml-schema": {
              "$ref": "HospitalityFacility_1_0_0_Trim.xsd#/HospitalityFacilities"
            }
          }
        }
      }
    }
  }
}